/* NEWSLETTER */
.newsletter {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%, 72rem;
  min-height: 35rem;
}

.notavif.notwebp .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--color-white) 0%
    ),
    url(../../../img/newsletter.jpg);
}

.webp .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--color-white) 0%
    ),
    url(../../../img/newsletter.webp);
}

.avif .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--color-white) 0%
    ),
    url(../../../img/newsletter.avif);
}

.newsletter-content {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separator);
}

.newsletter-text {
  grid-row: 2 / 3;
}

.newsletter-text h2 {
  text-transform: capitalize;
  line-height: 1;
}

.form input {
  width: 100%;
  padding: 1rem;
  outline: none;
}

.btn {
  border: none;
  background-color: transparent;
  padding: 1rem;
  cursor: pointer;
  margin: 1rem auto;
}

.btn-submit {
  width: 100%;
  padding: 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.btn-submit:hover {
  background-color: rgb(8, 112, 186);
}

.btn-submit:disabled {
  background-color: rgba(8, 112, 186, 0.7);
}

/* media queries */
@media (min-width: 768px) {
  .newsletter {
    background-position: top left;
    background-size: 100%, 72rem;
  }
  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--color-white) 0%
      ),
      url(../../../img/newsletter.jpg);
  }
  .webp .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--color-white) 0%
      ),
      url(../../../img/newsletter.webp);
  }
  .avif .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--color-white) 0%
      ),
      url(../../../img/newsletter.avif);
  }
  .newsletter-content {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
  .newsletter-text {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

@media (min-width: 992px) {
  .newsletter {
    background-size: 100%, 100rem;
  }
}
